#solicitudes.endpoint=http://localhost:8081

# Postgresql Render
spring.datasource.url=jdbc:postgresql://admin.dpg-d4u7fcvpm1nc739a62ag-a.oregon-postgres.render.com:5432/bd_procesadorpdi
spring.datasource.username=admin
spring.datasource.password=HIs0lJawF1PUIO4qIpQvlI2WoiGRtKJ8
spring.datasource.driver-class-name=org.postgresql.Driver

# Postgresql Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/procesador
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB
spring.data.mongodb.database=DDS-MetaMap-G3
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO

# RabbitMQ LOCAL
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# RabbitMQ
spring.rabbitmq.addresses=amqps://bkqjnigz:eqLlpGnQmr5T6yRqS_nqyCj8U2u8HdYu@whale.rmq.cloudamqp.com/bkqjnigz
spring.rabbitmq.username=bkqjnigz
spring.rabbitmq.password=eqLlpGnQmr5T6yRqS_nqyCj8U2u8HdYu
spring.rabbitmq.virtual-host=bkqjnigz
spring.rabbitmq.ssl.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
